{
  "name": "rspack-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rspack -c ./rspack.config.mjs",
    "dev": "rspack build --watch -c ./rspack.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rspack/cli": "^1.0.13",
    "@rspack/core": "^1.0.13"
  }
}
